<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">          
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kozhikode</title>
</head>
<body>
  <!--header starts-->
  <header>
    <div class="content-section">
      <div class="row">
            <div class="col-md-12 pg-head">
              <h1> Kozhikode </h1>
    <div class="t-block">
       <a href="index.html"> <i class="fa fa-home" style="font-size: 30px; color: black;"></i> Home</a>
       /<a href="gallery.html"> Blog</a>
    </div>
    </header>
    <!-- header ends -->
    <div class="col-md-12" id="dis"> 
    <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond.</p>
    <div class="imgsection">
        <img src="./pictures/s_m_street_kozhikode20131111110115_252_1.jpg" alt="Avatar" class="image">
        <div class="overlay">SM Street</div>
      </div>
    </div></div> </div>  
    <div class="head-img">
        <h2><center>TOP DESTINATIONS</center></h2><hr>        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="col-sm-3">
              <img src="./pictures/kozhikode-beach.jpg" alt="" style="width:100%">
              <h5>Kozhikode-beach</h5>
              
          </div>
          <div class="col-sm-3">
            <img src="./pictures/Mananchira Pond.jpeg" alt="" style="width:100%">
              <h5>Mananchira Pond</h5>
              
          </div>
          <div class="col-sm-3">
            <img src="./pictures/Kallai River.jpg" alt="" style="width:100%">
              <h5>Kallai River</h5>
              
          </div>
          <div class="col-sm-3">
            <img src="./pictures/Kakkayam_hills.jpg" alt="" style="width:100%">
              <h5>Kakkayam hills</h5>
              
          </div>
        </div> 
        <!-- END GRID -->      
        </div>
</div>
</body>
</html>